# spring-tx-demo

./: build.gradle  settings.gradle
src/main/java/org/demo/jyhspringdemo/: Application.java
src/main/java/org/demo/jyhspringdemo/bean/: Student.java  Teacher.java
src/main/java/org/demo/jyhspringdemo/config/: MybatisPlusConfig.java  PlatformTransactionManagerConfig.java
src/main/java/org/demo/jyhspringdemo/controller/: TestController.java
src/main/java/org/demo/jyhspringdemo/interfaces/: IStudent.java  ITeacher.java
src/main/java/org/demo/jyhspringdemo/interfaces/impl/: StudentImpl.java  TeacherImpl.java
src/main/java/org/demo/jyhspringdemo/mapper/: StudentMapper.java  TeacherMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/org/demo/jyhspringdemo/: JyhSpringDemoApplicationTests.java
