plugins {
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'org.demo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.10.0'
//    implementation("org.springframework.boot:spring-boot-starter-jta-atomikos:2.6.6")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
